<footer>
        <div class="contenedor-menu">
            <div>
                <a href="principal" class="menu">
                    <i class="small material-icons">home</i>
                </a>
            </div>
            
            <div>
                <a href="mensajeria" class="menu">
                    <i class="small material-icons">forum</i>
                </a>
            </div>
            
            <div>
                <a href="#" class="menu">
                    <i class="small material-icons">event</i>
                </a>
            </div>
        </div>
</footer>
<!--JavaScript at end of body for optimized loading-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/scripts/materialize.min.js"></script>
<script src="assets/scripts/init.js"></script>
<script src="assets/scripts/jquery-3.3.1.min.js"></script>


<script src="./assets/js/buscador.js"></script>